# RelayrProject

./: Read me.txt  pom.xml  run_cmd.bat  suite.xml
src/main/java/data/: DataDriven.java  Testdata.xlsx
src/main/java/pages/: HomePage.java  PageBase.java  SearchPage.java
src/test/java/testcases/: TestBase.java  UserSearchTest.java  UserSortTest.java
src/test/java/utilities/: API.java  Helper.java
